- hosts: master
  roles:
          - role: /home/ec2-user/kubernetes-multi-node-cluster-over-aws/kube-master

- hosts: node
  roles:
          - role: /home/ec2-user/kubernetes-multi-node-cluster-over-aws/kube-nodes
